<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abhi.dms.ReceiverSignUp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Please fill below details to Sign up"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="Enter Organization Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText36"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="Name of Concern Person"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText37"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:ems="10"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editText30"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Enter Mobile Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editText31"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:hint="Enter Postal Address"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/editText32"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="Choose Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editText33"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/button34"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Sign up" />
    </LinearLayout>
</LinearLayout>
